util.require_natives("natives-1672190175-uno")

local draft = nil
local chat_open = false
local mode = 0
local message_count = 0
local last_message = ""
local pid = players.user()

local chat_input_running = false

util.on_stop(function(_)
    NETWORK.NETWORK_OVERRIDE_SEND_RESTRICTIONS_ALL(false)
end)

local function chat_input()
    message_count = 0
    while true do
        local state = chat.get_state()
        if state == 2 then
            draft = chat.get_draft()
            chat_open = true
            mode = 2
            coroutine.yield()
        elseif state == 1 then
            draft = chat.get_draft()
            chat_open = true
            mode = 1
            coroutine.yield()
        else
            chat_open = false
            coroutine.yield()
        end
        util.yield()
    end
end

local chat_input_co = coroutine.create(chat_input)

local function start_chat_input()
    if not chat_input_running then
        chat_input_running = true
        coroutine.resume(chat_input_co)
    end
end

while true do
    NETWORK.NETWORK_OVERRIDE_SEND_RESTRICTIONS_ALL(true)

    if chat_open then
        if last_message ~= draft then
            last_message = draft
            message_count = 0
        end
        local has_pressed_enter = util.is_key_down(0x0D)
        if has_pressed_enter and message_count == 0 and not chat_open then
            message_count = 1
            for k, iter_pid in pairs(players.list(true, true, true)) do
                if iter_pid ~= pid then
                    if mode == 1 then
                        chat.send_targeted_message(iter_pid, pid, draft, true)
                    elseif mode == 2 then
                        chat.send_targeted_message(iter_pid, pid, draft, false)
                    end
                end
            end
            chat_open = false
            message_count = 0
        end
    end
    local has_pressed_enter = util.is_key_down(0x0D)
    if not chat_open and has_pressed_enter then
        start_chat_input()
    end
    util.yield()
end

util.keep_running()
